<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    
    <category>
        <pattern>Risorse Digitali</pattern>
        <template>In cosa posso aiutarti più nello specifico?
           <button>Cosa sono le Risorse Digitali</button>
           <button>Come individuare le Risorse Digitali</button>
           <button>Come accedere alle Risorse Digitali</button>
           <button>Maggiori informazioni sulle Risorse Digitali</button>
        </template>
    </category>

    <category>
        <pattern> Cosa sono le Risorse Digitali </pattern>
        <template>Le Risorse Digitali sono periodici, ebook, banche dati e molto altro, sottoscritte in abbonamento o acquistate in accesso perpetuo, a cui è possibile  accedere tramite <link> <text>Minerva</text> <url>https://lc.cx/LnsQvI</url> </link>
        <button>
            <text>Accedere Tramite Minerva</text>
            <postback>Come accedere alle Risorse Digitali</postback>
        </button>
        </template>
    </category>
    
     <category>
        <pattern>Come individuare le Risorse Digitali</pattern>
        <template> Per individuare le risorse digitali, occore avviare una ricerca in <link> <text>Minerva</text> <url>https://lc.cx/LnsQvI</url> </link> applicando il filtro “Documenti disponibili online” dal menu a sinistra. 
        Dopo aver individuato la risorsa che si vuole consultare, basterà selezionare la scheda e seguire le istruzioni presenti nella sezione “Visualizza online”.
        Ti serve sapere altro? 
                <button>Sì, grazie</button>
                <button>No, grazie</button>
        </template>
    </category>

    <category>
        <pattern>Come accedere alle Risorse Digitali</pattern>
        <template>Le risorse elettroniche sono accessibili in due modalità:
            <ol>
                <li>Collegandosi alla rete di Ateneo attraverso i dispositivi personali o dai computer presenti nelle biblioteche, con cui si accede direttamente e in forma anonima</li>
                <li>Autenticandosi tramite Minerva con le credenziali di posta elettronica d’Ateneo. </li>
            </ol>
                Vuoi sapere qualcos'altro?
                <button>Sì, grazie</button>
                <button>No, grazie</button>
            </template>
    </category>
    
    <category>
         <pattern>Maggiori Informazioni sulle Risorse Digitali</pattern>
         <template>Per maggiori informazioni sulle  Risorse Digitali e sulle condizioni d'uso, visita il sito:  <link> <text> Risorse Elettroniche </text> <url>https://lc.cx/WHvLnn</url> </link> 
                Posso esserti utile in qualche altro modo?
                <button>Sì, grazie</button>
                <button>No, grazie</button></template>
    </category>
    
    
</aiml>